{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red46\green174\blue187;\red180\green36\blue25;
\red193\green101\blue28;\red133\green0\blue2;\red224\green228\blue9;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #!/usr/bin/perl -w\cf0 \
\cf3 %x\cf0 =(\cf4 readable\cf0 =>\cf4 0\cf0 ,\cf4 fixed\cf0 =>\cf4 0\cf0 ,\cf4 followup\cf0 =>\cf4 0\cf0 ,\cf4 other\cf0 =>\cf4 0\cf0 );\
\cf5 if\cf0  (\cf3 @ARGV\cf0  > \cf4 0\cf0 )\
\{\
        \cf5 foreach\cf0  (\cf3 @ARGV\cf0 )\
        \{\
\
                \cf5 if\cf0  (!\cf5 -r\cf0  \cf4 "\cf3 $_\cf4 "\cf0  && \cf5 -O\cf0  \cf4 "\cf3 $_\cf4 "\cf0 )\
                \{\
                 \cf5 system\cf0 (\cf4 "chmod u+r \cf2 \\"\cf3 $_\cf2 \\"\cf4 "\cf0 );\
                \cf5 print\cf0  \cf4 "\cf3 $_\cf4 "\cf0 , \cf4 " was not readable permissions changed\cf2 \\n\cf4 "\cf0 ;\
                \cf3 $x\cf0 \{fixed\}++;\
                \}\
                \cf5 elsif\cf0  ( !\cf5 -O\cf0  \cf4 "\cf3 $_\cf4  "\cf0  && !\cf5 -r\cf0  \cf4 "\cf3 $_\cf4 "\cf0  )\
                \{\
                \cf3 $y\cf0 =(\cf5 stat\cf0 (\cf3 $_\cf0 ))[\cf4 4\cf0 ];\
                \cf5 print\cf0  \cf4 "You do not own "\cf0 ,\cf4 "\cf3 $_\cf4 "\cf0 ,\cf4 " ask user with UID  "\cf0 , \cf4 "\cf3 $y\cf4 "\cf0 , \cf4 " to fix.\cf2 \\n\cf4 "\cf0 ;\
                \cf3 $x\cf0 \{followup\}++;\
                \}\
                \cf5 elsif\cf0  (\cf5 -r\cf0  \cf4 "\cf3 $_\cf4 "\cf0 )\
                \{\
                \cf5 print\cf0  \cf4 "\cf3 $_\cf4 "\cf0 , \cf4 " is readable.\cf2 \\n\cf4 "\cf0 ;\
                \cf3 $x\cf0 \{readable\}++;\
                \}\
                \cf5 else\cf0 \
                \{\
                \cf3 $x\cf0 \{other\}++;\
                \}\
        \}\
\}\
\cf5 else\cf0 \
\{\
\cf5 print\cf0  \cf4 "ERROR\cf6 \cb7 :\cf4 \cb1  NO ARGUMENTS PASSED\cf2 \\n\cf4 "\cf0 ;\
\cf5 exit\cf0  \cf4 133\cf0 ;\
\}\
\
\cf5 print\cf0  \cf4 "\cf2 \\n\cf4 Stats\cf6 \cb7 :\cf2 \cb1 \\n\cf4 "\cf0 ;\
\cf5 print\cf0  \cf4 "         fixed = "\cf0 ; \cf5 print\cf0 (\cf3 $x\cf0 \{fixed\}); \cf5 print\cf0  \cf4 "\cf2 \\n\cf4 "\cf0 ;\
\cf5 print\cf0  \cf4 "         readable = "\cf0 ; \cf5 print\cf0  (\cf3 $x\cf0 \{readable\}); \cf5 print\cf0  \cf4 "\cf2 \\n\cf4 "\cf0 ;\
\cf5 print\cf0  \cf4 "         followup = "\cf0 ; \cf5 print\cf0  (\cf3 $x\cf0 \{followup\}); \cf5 print\cf0  \cf4 "\cf2 \\n\cf4 "\cf0 ;\
\cf5 print\cf0  \cf4 "         other = "\cf0 ; \cf5 print\cf0 (\cf3 $x\cf0 \{other\}); \cf5 print\cf0  \cf4 "\cf2 \\n\cf4 "\cf0 ;\
\cf5 exit\cf0  \cf4 0\cf0 ;}