{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red64\green11\blue217;\red193\green101\blue28;
\red180\green36\blue25;\red46\green174\blue187;\red74\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 #!/usr/bin/perl -w \cf0 \
\cf3 #Nicholas Genco\cf0 \
\cf3 #OPENING LINE  \cf0 \
\
\cf4 while\cf0 (<>)\cf3 #starts while loop \cf0 \
\{\
        \cf4 if\cf0 (\cf4 /\cf5 ^\cf2 \\s*\\/\\/\cf4 /\cf0 ) \cf3 #if line starts with // do nothing \cf0 \
        \{\
        \}\
        \cf4 elsif\cf0 (\cf4 s/\cf2 (\\s*)\\/\\*.*\\/\cf4 /\cf6 $1\cf4 /\cf0 ) \cf3 #if line starts with /* and ends with */ replace it with a tab\cf0 \
        \{\
                \cf4 if\cf0  (\cf4 !/\cf5 ^$\cf4 /\cf0 ) \cf3 #if line is not empty print it\cf0 \
                \{\
                \cf4 print\cf0  \cf5 "\cf6 $_\cf5 "\cf0 ;\
                \}\
        \}\
        \cf4 elsif\cf0 ( \cf4 /\cf5 ^\cf2 \\s*\\/\\*(\cf5 [^\cf2 \\*\cf5 ][^\cf2 \\/\cf5 ]\cf2 )*\cf4 /\cf0 ) \cf3 #if a comment starts with /*\cf0 \
        \{\
                \cf6 $ccom\cf0  = \cf5 1\cf0 ;\
                \cf4 while\cf0  (<> && \cf6 $ccom\cf0  == \cf5 1\cf0 ) \cf3 #while loop to find comment end */\cf0 \
                \{\
                        \cf4 if\cf0  (\cf4 /\cf2 .*\\*\\/*\cf4 /\cf0 ) \cf3 #if */ is found exit while loop\cf0 \
                        \{\
                        \cf6 $ccom\cf0  = \cf5 0\cf0 ;\
                        \}\
                \}\
         \}\
        \cf4 else\cf0  \cf3 #if everything fails print "$_"\cf0 \
        \{\
        \cf4 print\cf0  \cf5 "\cf6 $_\cf5 "\cf0 ;\
        \}\
\}\
\cf7 ~                       }